{
    "name": "shadesmear",
    "displayName": "ShadeSmear",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "ShadeSmear Light",
                "uiTheme": "vs",
                "path": "./themes/ShadeSmear Light-color-theme.json"
            },
            {
                "label": "ShadeSmear Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/ShadeSmear Dark-color-theme.json"
            }
        ]
    }
}